# hackformanufacturingdata

./: README.md
ADF-Hack2020/: ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json
ADF-Hack2020/PartialArmTemplates/: ArmTemplate_7_27_2020_12_22_42.json  ArmTemplate_7_27_2020_13_8_19.json  ArmTemplate_7_27_2020_16_56_27.json  ArmTemplate_7_28_2020_18_19_37.json  ArmTemplate_7_28_2020_18_26_13.json  ArmTemplate_7_28_2020_18_34_37.json  ArmTemplate_7_28_2020_18_43_56.json  ArmTemplate_7_28_2020_18_8_47.json  ArmTemplate_7_28_2020_19_21_50.json  ArmTemplate_7_28_2020_19_24_10.json  ArmTemplate_7_28_2020_19_26_28.json  ArmTemplate_7_28_2020_19_56_25.json  ArmTemplate_7_28_2020_20_6_9.json  ArmTemplate_7_28_2020_20_9_13.json  ArmTemplate_7_29_2020_0_36_56.json  ArmTemplate_7_29_2020_0_56_56.json  ArmTemplate_7_29_2020_10_42_38.json  ArmTemplate_7_29_2020_13_30_39.json  ArmTemplate_7_29_2020_16_47_4.json  ArmTemplate_7_29_2020_18_24_34.json  ArmTemplate_7_29_2020_18_58_43.json  ArmTemplate_7_29_2020_19_21_23.json  ArmTemplate_7_29_2020_21_36_12.json  ArmTemplate_7_29_2020_9_51_33.json  ArmTemplate_7_29_2020_9_5_11.json  ArmTemplate_7_30_2020_8_27_7.json  ArmTemplate_8_5_2020_11_22_17.json
ADF-Hack2020/linkedTemplates/: ArmTemplateParameters_master.json  ArmTemplate_0.json  ArmTemplate_1.json  ArmTemplate_master.json
ETL/AzureDataFactory/dataflow/: AddIoTDataToCNCStatusData.json  CNCDataPreparer.json  DF_IOTHUB_DATAFLOW.json  InputDataToCDMTransfer.json  Modify_Iot_data.json  combine_gen2.json  dataflow1.json  df_cdmload_cncstatus.json  messageFlow1.json
ETL/AzureDataFactory/dataset/: BinaryDataDestinationStore.json  BinaryDataSourceStore.json  CDMCNCDataGroup1.json  CDMCNCDataGroup2.json  CDMCNCDataGroup3.json  CDMCNCProData.json  CDMCNCToolChangeData.json  CDMCNSPartitionData.json  CDMCutterInfoData.json  CDMMiabData.json  CDMToolInfoData.json  DelimitedText1.json  DestinationDataset_4y9.json  DestinationDataset_65w.json  DestinationDataset_delta.json  DestinationDataset_iu0.json  InputCNCDataGroup1.json  InputCNCDataGroup2.json  InputCNCDataGroup3.json  InputCNCProData.json  InputCNCStatusData.json  InputCNCToolChangeData.json  InputCNCToolInfoData.json  InputCutterInfoData.json  InputMiabJson.json  JabilPartitionData.json  Json1.json  SourceDataset_4y9.json  SourceDataset_65w.json  SourceDataset_delta.json  SourceDataset_iu0.json  WD_ec_basic_info.json  ds_cncstatus.json  sap_pm_report.json  sinkgen2.json  sourcegen2.json  srcsite.json
ETL/AzureDataFactory/linkedService/: AzureDataLakeStorage1.json  AzureFunction1.json  AzureSqldb_sqlhack.json  Base64Convertor.json  HackSchema.json  JsonToCSVConvertor.json  KV2020.json  gen2hackStoreDataSet.json  gen2hackstore.json
ETL/AzureDataFactory/pipeline/: Appendfiles.json  CopyNewFilesByLastModifiedDate.json  Copy_delta_files.json  IoTHubOPCUAConvertor.json  LinkIoTData.json  PipeLineAddDataToCDMModels.json  PipelineLoadIoTData.json  SampleAzureFunctionPipeline.json  import_it_data_to_cdm.json  iot_copy_deltafiles.json  last_modified_files.json  mfgHack2020.json  pipeline1.json  pl_cncdataloadtocdm.json
ETL/AzureDataFactory/trigger/: BlobStorageTrigger.json  Trigger_4y9.json  Trigger_iu0.json  conct_telemetry.json
ETL/Base64Convertor/Base64ToXMLConvertor/: Base64ToXMLConvertor.sln
ETL/Base64Convertor/Base64ToXMLConvertor/Base64ToXMLConverterTests/: Base64ToXMLConvertor.Test.Unit.csproj  BlobProcessorTests.cs  JsonConvertorTests.cs  input.json  output.json  partition-data.csv
ETL/Base64Convertor/Base64ToXMLConvertor/Base64ToXMLConvertor/: Base64ToXMLConvertor.cs  Base64ToXMLConvertor.csproj  BlobProcessorExtensions.cs  DataExtractionExtensions.cs
Model/: README.md
Model/apps/miabdtdl2cdmconverter/: miabdtdl2cdmconverter.sln
Model/apps/miabdtdl2cdmconverter/CDMExperiments/: DTDLParser.cs  Log.cs  Program.cs  miabdtdl2cdmconverter.csproj
Model/apps/miabopc2dtdlconverter/: Program.cs  dtmi_opcfoundation_org_UA_MiaB-Tags-interface-1.json  miabopc2dtdlconverter.csproj
Model/assets/: miab10-nodeset2.xml  pn.json  sample_miab_telemetrydata.json
Model/cdm/Hackathon2020/: config.json  default.manifest.cdm.json  dtmi_jabil_hackathon_bc_all-1.cdm.json  dtmi_jabil_hackathon_bc_emt_mapping-1.cdm.json  dtmi_jabil_hackathon_cnc_data_group1-1.cdm.json  dtmi_jabil_hackathon_cnc_data_group2-1.cdm.json  dtmi_jabil_hackathon_cnc_data_group3-1.cdm.json  (+11 more)
Model/dtdl/: dtmi_jabil_hackathon_bc_all.json  dtmi_jabil_hackathon_bc_emt_mapping.json  dtmi_jabil_hackathon_other_cutter_change_info.json  dtmi_jabil_hackathon_pis_cutter_info.json  dtmi_jabil_hackathon_pis_cutter_workarea.json  dtmi_jabil_hackathon_pis_line.json  dtmi_jabil_hackathon_pis_machine_cutter.json  dtmi_jabil_hackathon_pis_machinedetail.json  dtmi_jabil_hackathon_pis_machinemaster.json  dtmi_jabil_hackathon_pis_organization.json  dtmi_opcfoundation_org_UA_MiaB-Tags-interface-1.json  dtml_jabil_hackathon_cnc_data_group1.json  dtml_jabil_hackathon_cnc_data_group2.json  dtml_jabil_hackathon_cnc_data_group3.json  dtml_jabil_hackathon_cnc_pro_data.json  dtml_jabil_hackathon_cnc_status.json  dtml_jabil_hackathon_cnc_tool_change.json  dtml_jabil_hackathon_cnc_tool_info.json
SharedAssets/: MiaB-placeholder-interface.json
(+37 files in other folders)
