<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="3.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CommonDataModel.ObjectModel">
      <HintPath>..\..\..\..\..\..\Work\CDM\CDM\objectModel\CSharp\Microsoft.CommonDataModel.ObjectModel\bin\Debug\netcoreapp3.1\Microsoft.CommonDataModel.ObjectModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
