<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.2.2" />
    <PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="3.10.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CommonDataModel.ObjectModel">
      <HintPath>CDMObjectModel\Microsoft.CommonDataModel.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CommonDataModel.ObjectModel.Adapter.Adls">
      <HintPath>CDMObjectModel\Microsoft.CommonDataModel.ObjectModel.Adapter.Adls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
